click==8.1.8
contourpy==1.1.1
cycler==0.12.1
dill==0.4.0
filelock==3.16.1
fonttools==4.57.0
frozendict==2.4.6
fsspec==2025.2.0
groot-trees==0.0.17
gurobipy==9.5.1
Jinja2==3.1.6
joblib==1.4.2
kiwisolver==1.4.0
llvmlite==0.41.0
MarkupSafe==2.1.5
matplotlib==3.7.5
mpmath==1.3.0
networkx==3.1
numba==0.58.1
numpy==1.24.4
nvidia-cuda-nvrtc-cu12
nvidia-cudnn-cu12
nvidia-cublas-cu12
packaging==25.0
pandas==2.0.3
pillow==10.4.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2025.2
scikit-learn==1.3.2
scipy==1.10.1
setuptools==75.3.2
six==1.17.0
sympy==1.13.3
threadpoolctl==3.5.0
torch==2.4.1
tqdm==4.67.1
triton==3.0.0
typing_extensions==4.13.2
tzdata==2025.2
wheel==0.45.1
xgboost==2.1.4
